@import url('https://fonts.googleapis.com/css2?family=Commissioner&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, main {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, main {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* =============================== */



.hero {
    height: 400px;
    background: url("images/image-hero-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

nav {
    display: flex;
    justify-content: space-around;
    position: relative;
    align-items: center;
    height: 128px;
    background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.0001) 100%);
}
.nav-group {
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.menu {
    width: 100%;
    max-width: 225px;
    display: flex;
    justify-content: space-between;
}

#hamburger, #exit {
    display: none;
}
.d-none {
    display:none;
}
#dropdown-container {
    display:none;
    flex-direction: column;
    align-items: center;
    position:fixed;
    left:0;
    top:0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8), transparent);
    padding: 0 5vw;
}
#dropdown-header {
    height: 128px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 730px;
    justify-content: space-between;
}
#dropdown {
    display:flex;
    flex-direction: column;
    z-index: 1;
    background-color: var(--light-color);
    width: 100%;
    max-width: 730px;
    height: fit-content;
}
#dropdown a {
    padding: 2.4rem;
    border-bottom: solid 1px rgba(47, 47, 47, 0.1)
} 
#dropdown a:last-child {
    border-bottom:none;
}
a {
    display: inline-block;
    text-decoration: none;
    text-transform: capitalize;
}
a:hover {
    cursor:pointer;
    text-decoration: underline;
}
main {
    margin: 0 5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(-14vh);
}
section {
    width:100%;
    max-width: 730px;
    padding: 48px;
    margin: 2.4rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 8px
}
section > img {
    transform: translateY(-50%);
    margin-top: -4.8rem /* Annulate section padding of 48 */
}
.btn-group {

    display: flex;
    justify-content: space-between;
}
.btn-group {
    margin-top: 16px;
}
.align-center {
    display:flex;
    align-items: center;
}
progress {
    margin-top: 40px;
    border-radius: 33.5rem; 
}
progress::-webkit-progress-bar {
    background-color: rgba(47, 47, 47, 0.2);
    border-radius: 33.5rem;
}
progress::-webkit-progress-value {
    background-color: rgba(60, 179, 171, 1);
    border-radius: 33.5rem;
}
progress::-moz-progress-bar {
    border-radius: 33.5rem;
    background-color: rgba(60, 179, 171, 1);
}
section aside ~ hr {
    opacity: 0.3;
}
p {
    margin: 2.4rem 0;
}
button {
    display: flex;
    align-items: center;
}
button:hover {
    cursor: pointer;
}
.btn-primary:hover {
    background-color: #147A73;
}
.btn-secondary:hover {
    opacity: 0.8;
}
.summary {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-self: flex-start;
}
progress {
    width: 100%;
    /* max-width: 634px; */
}
section.justify-left {
    align-items: flex-start;
}
section.padding-bottom-0 {
    padding-bottom: 0;
}
.option-card {
    padding: 32px;
    margin: 2.4rem 0;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 8px;
}
.disabled {
    opacity: 0.5;
}
.disabled:hover {
    cursor:unset;    
}
.option-card-header, .option-card-footer {
    display: flex; 
    justify-content: space-between;
}
.option-card-header {
    align-items: baseline;
}
.option-card-footer {
    align-items: center;
}

.modal-container {
    position: fixed;
    top: 0;
    left:0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5)
}

.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4.8rem;
    background-color: var(--light-color);
    position: relative;
}
.close-modal {
    position:absolute;
    top: 32px;
    right: 32px;
    cursor:pointer;
}
.selection-modal {
    display: flex;
    justify-content: space-between;
    max-width: 730px;
    height: calc(100vh - 158px);
    margin-top: 128px;
    overflow: scroll;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 8px;
}
label:hover {
    cursor:pointer;
}
:checked ~ .selected-pledge {
    display: flex;
}
.success-modal {
    display: none;
    max-width: 540px;
}

.success-modal img {
    margin:  0 0 4.8rem 0
}

.modal-option-card {
    display: grid;
    grid-template-areas: "modal-option-radio    modal-option-header        modal-option-left"
                         "modal-option-radio    modal-option-paragraph     modal-option-paragraph"
                         "selected-pledge       selected-pledge            selected-pledge";

    padding: 3.2rem 2.4rem;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.modal-option-radio {
    grid-area: modal-option-radio;
}
.modal-option-header {
    grid-area: modal-option-header;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
}
.modal-option-paragraph {
    grid-area: modal-option-paragraph;
}
.modal-option-left {
    grid-area: modal-option-left;
    justify-self: right;
}
.selected-pledge {
    grid-area: selected-pledge;
}

.modal-option-card p {
    margin: 1.7rem 0 0 0;
}
.selection-modal input[type="radio"] {
    margin-right: 2.4rem;
}
:checked ~ .selected-pledge {
    display: flex;
}
.selected-pledge {
    border-top:solid 1px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 578px;
    display: none;
    justify-content: space-between;
    align-items: baseline;
    justify-self: center;
    margin-top: 3.2rem;
}
/* TODO: SOLVE THIS */
.selected-pledge .btn-group div::before {
    content: "$";
    position:relative;
    left: 2.4rem;
}
.selected-pledge input {
    width: 100%;
    max-width: 100px;
    height: 4.8rem;
    margin-right: 0.8rem;
    border-radius: 3.33rem;
    border: solid 1px var(--primary-color);
    outline:none;
    text-align: center;
}



.selected-pledge input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
.selected-pledge input:focus {
    border: solid 1px var(--primary-color);
    outline: solid 1px var(--primary-color);
}
.selected-pledge button {
    padding: 1.5rem 2.4rem;

}
/* Typography */

html, body, button, a {
    font-size: 10px;
    font-family: 'Commissioner', sans-serif;
}
h1 {
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 3.4rem;
    letter-spacing: 0px;
    text-align: center;
}
h2 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.4rem;
    text-align: center;
}
h3 {
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.2rem;
    letter-spacing: 0px;
    text-align: left;
}
p {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 3rem;
    text-align: left;
}
a {
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.6rem;
}
button {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2rem;
}
.summary-number {
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 3.9rem;
}
.summary-text {
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.8rem;
}
.option-card-header aside {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8rem;
}
#dropdown a {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2.2rem;
}

.modal-container h1 {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.9rem;
}
.modal-container h2 {
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.9rem;
}
.success-modal p {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.8rem;
}

.selection-modal h1, .selection-modal > p {
    width: 100%;
    text-align: left;
}

.modal-option-card p {
    font-size: 1.5rem;
    line-height: 2.8rem;
}

.summary-number-small {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.2rem;
    padding: 0.8rem;
}
.summary-text-small {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.8rem;
}
.selected-pledge div {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.8rem;
}
.selected-pledge input {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.7rem;
}
.selected-pledge button {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.7rem;
}

/*============*/

/* Buttons */
button {
    border-radius: 56px;
    padding: 17px 40px;
    outline: 0;
    border: 0;
}
button svg {
    /* Annulate button padding of 17px 40px and add space between image and text*/
    margin: -17px 16px -17px -40px;
}

/* Colors */ 

:root {
    --primary-color: rgba(60, 179, 171, 1);
    --secondary-color: rgba(47, 47, 47, 0.1);
    --ternary-color: rgba(250, 250, 250, 1);
    --light-color: rgba(255, 255, 255, 1);

    --text-color-light: rgba(122, 122, 122, 1);
}

body {
    background-color: var(--ternary-color);
}
section {
    background-color: var(--light-color);
}
button {
    background-color: var(--primary-color);
}
.btn-secondary {
    background-color: var(--secondary-color);
}
button, a {
    color: var(--light-color)
}
#dropdown a {
    color: black;
}
.btn-secondary, p {
    color: var(--text-color-light)
}
.option-card-header aside {
    color: var(--primary-color);
}
.option-card.disabled button {
    background-color: var(--text-color-light);
}
.selected-pledge div {
    color: var(--text-color-light)
}

/* Toggle Bookmark button */
.green {
    color: var(--primary-color);
    fill: var(--primary-color)
}
.light {
    color: var(--light-color);
    fill: var(--light-color)
}
.light-green {
    background-color: rgba(20, 122, 115, 0.1);
}


/* General */
.width-100 {
    width: 100%;
}

@media screen and (max-width:700px) {
    .hero {
        background: url("images/image-hero-mobile.jpg");
    }

    nav {
        padding: 0 5vw;
        width: 100%;
        max-width: 730px;
        justify-content: space-between;
    }
    #hamburger, #exit {
        display: block;
    }
    .menu {
        display:none; 
    }
    section {
        padding: 2.4rem;
    }
    section > img {
        margin-top: -2.4rem; /* Annulate section padding of 24 px */
    }
    section aside {
        text-align: center;
        margin-bottom: 2.4rem;
    } 
    progress {
        margin-top: 0;
    }
    section aside ~ hr {
        min-width: 8rem;
    }
    .btn-group {
        align-items: center;
    }
    #bookmark {
        padding: 0;
        width: 56px; /* widht of child icon */
        height: 56px;
    }
    #bookmark div {
        display: none;
    }
    #bookmark > svg {
        margin: 0;
    }
    .summary {
        flex-direction: column;
        align-items: center;
        align-self: unset;
    }
    .summary aside {
        text-align: center;
    }
    .option-card-header, .option-card-footer {
        flex-direction: column;
        align-items: baseline;
    }
    .option-card-header > h3 {
        margin-bottom: 0.8rem;
    }
    .option-card-footer > div {
        margin-bottom: 2.4rem;
    }
}